---------------------------------------------------
-ccc-                 ######-##         -    ##   -
-c--- ---------------------#- ------- --- -#    # -
-###-     -         -  ###-## -     - -   -###### -
- - ----- - ------- - --- ----- --- - - ---#----- -
- -#      - -     -     -       -   -   - - ##  - -
- --------- - --- ------- ------- - ----- - ##--- -
- - -#      -   - - -   -     -   - -       ##-   -
- - -#  ------- - - - - --#---- ----- ------- - - -
- - -## -    #  -   - -  ###  -   -   -     - - - -
- - - ##- --- --- --- ------- --- - --- --- - - ---
- -    #-   - -   -   -   -   -   - -     - - -   -
- - ------#-- - --- --- --- --- - - ----- - - --- -
- -   -       - -  c-  A  - -   - -       - -   - -
- --- --- --- --- --- --- - --- ----------- - - - -
- -T-     -   -   -     -   -   -         - - - - -
- - ------- --- ------- ----- --- --- --- - --- - -
- -         - -       - - -     -   -   - - -   - -
- - ----- --- ------- - - - --- --- --- --- - - - -
- -T-   -           - - - ##  -      c-       - - -
- ---   - ---###----- - - ----- ------------- --- -
- - - - - -           - - -   -     -     -   -   -
- - --- --- ----------- --- - ------- --- ----- T -
-c  -       -   #####       -         -ccccccc-   -
---------------------------------------------------