    // -------------------- Window test --------------------

    // initscr();
    // noecho();
    // raw();
    // keypad(stdscr, TRUE);

    // int world_height = 10;
    // int world_width = 20;
    // int start_y = 0;
    // int start_x = 0;

    // WINDOW *game_window = newwin(world_height, world_width, start_y, start_x);
    // WINDOW *stat_window = newwin(15, 25, start_y, world_width);
    // WINDOW *legend = newwin(5, 54, start_y + 15, world_width);

    // // scrollok(game_window, false);
    // // scrollok(stat_window, false);
    // // scrollok(legend, false);

    // box(game_window, 0, 0);
    // box(stat_window, 0, 0);
    // box(legend, 0, 0);

    // mvwprintw(game_window, 1, 1, "game_window");
    // mvwprintw(stat_window, 1, 1, "stat_window");
    // mvwprintw(legend, 1, 1, "legend");

    // refresh();
    // wrefresh(stat_window);
    // wrefresh(legend);
    // wrefresh(game_window);

    // int c = getch();
    // werase(stat_window);
    // werase(legend);
    // werase(game_window);

    // int i = 1;
    // char note[10];

    // while(c != 'q') {


    //     sprintf(note, "key %c", c);

        
    //     box(game_window, 0, 0);
    //     box(stat_window, 0, 0);
    //     box(legend, 0, 0);

    //     if( i > 3)
    //         i = 1;

    //     switch(i) {
    //         case 1:
    //             mvwprintw(game_window, 1, 1, note);
    //             break;
    //         case 2:
    //             mvwprintw(stat_window, 1, 1, note);
    //             break;
    //         case 3:
    //             mvwprintw(legend, 1, 1, note);
    //             break;
    //     }
    //     i++;

    //     refresh();
    //     wrefresh(stat_window);
    //     wrefresh(legend);
    //     wrefresh(game_window);

    //     c = getch();

    //     werase(stat_window);
    //     werase(legend);
    //     werase(game_window);
    // }

    // endwin();